# Serverpart of module qc
#
# Return different stats of the local containers

case "$ccmd" in
  # List of diskusage in %
  diskusage)
    vzlist -Hat -o hostname,diskspace,diskspace.s | tr -d '\015' | awk '/[0-9]* [0-9]*$/{printf("%.2f%% %s\n", 100*$2/$3, $1)}' 
    break;;

  # Containers that has atleast one failed beancounter
  beancounters)
    vzlist -Hat -o hostname,hostname,kmemsize.f,lockedpages.f,privvmpages.f,shmpages.f,numproc.f,physpages.f,vmguarpages.f,oomguarpages.f,numtcpsock.f,numflock.f,numpty.f,numsiginfo.f,tcpsndbuf.f,tcprcvbuf.f,othersockbuf.f,dgramrcvbuf.f,numothersock.f,dcachesize.f,numfile.f,numiptent.f,swappages.f 2> /dev/null | awk '{printf("%-8s %s\n", $3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23, $2)}' | grep -v '^0'
    break;;

  # ?
  *)
    echo "Unknown command $ccmd"
    break;;
esac

